[33mcommit f9f67b75168cc566949926c031733c5720e8b26c[m[33m ([m[1;36mHEAD -> [m[1;32mimtiyaz[m[33m)[m
Author: imtiyaz9876 <md.imtiyazalam9876@gmail.com>
Date:   Mon Sep 5 14:25:26 2022 +0530

    third commit

[33mcommit 2b74cd6c14c1c18526b0248b2eb7111c849fb909[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: imtiyaz9876 <md.imtiyazalam9876@gmail.com>
Date:   Mon Sep 5 14:04:06 2022 +0530

    imtiyaz scnd commit

[33mcommit a9bb17a48a6bac17e96cf8a18dc6fbc69d136a92[m
Merge: 2adaf43 00f2400
Author: md imtiyaz alam <109791625+imtiyaz9876@users.noreply.github.com>
Date:   Mon Sep 5 13:59:36 2022 +0530

    Merge pull request #3 from thenish251/main
    
    updated by danish

[33mcommit 00f240095c369730728b640a9d9eb32dc39a1b1b[m
Merge: 42e466e f1c4861
Author: thenish251 <mddanish107@yahoo.com>
Date:   Mon Sep 5 13:55:19 2022 +0530

    Merge branch 'main' of https://github.com/thenish251/ProjectTesting

[33mcommit 42e466e512b3c005231783b7c2bb8ce5909e144b[m
Author: thenish251 <mddanish107@yahoo.com>
Date:   Mon Sep 5 13:03:50 2022 +0530

    danish commit

[33mcommit f1c48619c310ea97f4f8df2265f4c007269b078d[m
Merge: b8a50a1 2adaf43
Author: Md Danish <94748793+thenish251@users.noreply.github.com>
Date:   Mon Sep 5 12:58:56 2022 +0530

    Merge branch 'imtiyaz9876:main' into main

[33mcommit 1d27e6d2d14620f6d82ef01bee7f2c4c627e8d73[m
Author: thenish251 <mddanish107@yahoo.com>
Date:   Mon Sep 5 12:57:53 2022 +0530

    by danish

[33mcommit b8a50a1152b4ba7d5b1b0844231b9aef0d5ef265[m
Merge: 66dbbb6 9b081b6
Author: Md Danish <94748793+thenish251@users.noreply.github.com>
Date:   Mon Sep 5 12:55:09 2022 +0530

    Merge pull request #2 from keshri95/main
    
    my changes

[33mcommit 9b081b666dc5c05e1e844905de86d63d4f01236a[m
Merge: b969d9c 66dbbb6
Author: Ashish Keshri <69101383+keshri95@users.noreply.github.com>
Date:   Mon Sep 5 12:53:24 2022 +0530

    Merge branch 'thenish251:main' into main

[33mcommit b969d9cc7f1a16a8dd2d1dfd8a9a27d240a3af91[m
Author: keshri95 <keshri.ashish1@gmail.com>
Date:   Mon Sep 5 12:51:08 2022 +0530

    ahsish lej

[33mcommit 27db27b8c4c617e03d479a55ddf20c5e46326b97[m
Author: keshri95 <keshri.ashish1@gmail.com>
Date:   Mon Sep 5 12:49:31 2022 +0530

    ashish

[33mcommit 2adaf436698d89d9e898af9429496f9efe192e41[m
Merge: ad1264b 5e0838b
Author: md imtiyaz alam <109791625+imtiyaz9876@users.noreply.github.com>
Date:   Mon Sep 5 12:41:52 2022 +0530

    Merge branch 'ShirajPriyansh:main' into main

[33mcommit ad1264bd8a879fae353c076df45f00153cad7380[m
Author: imtiyaz9876 <md.imtiyazalam9876@gmail.com>
Date:   Mon Sep 5 12:35:32 2022 +0530

    imtiyaz commit

[33mcommit 8fc3b4eb5bda9b6b984f87dba74f14e2687c94a1[m[33m ([m[1;31morigin2/main[m[33m)[m
Merge: 1674ef4 66dbbb6
Author: md imtiyaz alam <109791625+imtiyaz9876@users.noreply.github.com>
Date:   Mon Sep 5 12:28:12 2022 +0530

    Merge pull request #2 from thenish251/main
    
    danish

[33mcommit 66dbbb6bc32d39c3575fb0d0f6a9093359ca494b[m
Merge: 1674ef4 3373cd8
Author: Md Danish <94748793+thenish251@users.noreply.github.com>
Date:   Mon Sep 5 12:23:20 2022 +0530

    Merge pull request #1 from keshri95/main
    
    ashish

[33mcommit 3373cd8133f960c95882bc7a38386d0543c5a17e[m
Author: keshri95 <keshri.ashish1@gmail.com>
Date:   Mon Sep 5 12:18:35 2022 +0530

    ashish

[33mcommit 1674ef459bff76ab5ff84fb2a1c87349adcef9eb[m
Merge: 13391de f748a1c
Author: md imtiyaz alam <109791625+imtiyaz9876@users.noreply.github.com>
Date:   Mon Sep 5 12:18:34 2022 +0530

    Merge pull request #1 from thenish251/main
    
    i add line no 2 .

[33mcommit 5e0838b4be5ec23e954a5a95e887027c9fc3aad1[m
Author: Priyansh Kumar <72461561+ShirajPriyansh@users.noreply.github.com>
Date:   Mon Sep 5 12:10:44 2022 +0530

    this is new file
